@keyframes slide {
  0% {
    opacity: 0.1;
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.typologo, .menu--restaurant--name, .footer__logo, .letter {
  font-family: "Shrikhand", cursive;
}

.typography, .dish, h3, .footer__menu li, .vignette--image__button--new, .location__research, .usermanual__step--number, .usermanual__step, .button--pink, .restaurant--location, .restaurant--name, .title__mainsection, .title__secondarytitle, .title__subtitle, .title__maintitle {
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  margin-left: 20px;
  margin-right: 20px;
}

.title__maintitle {
  font-size: 1.5rem;
  font-weight: 700;
  width: 250px;
}
@media screen and (min-width: 900px) {
  .title__maintitle {
    font-size: 2rem;
    width: 700px;
    margin-top: 30px;
  }
}
.title__subtitle {
  font-size: 1rem;
  font-weight: 100;
}
@media screen and (min-width: 900px) {
  .title__subtitle {
    font-size: 1.5rem;
    width: 700px;
  }
}
.title__secondarytitle {
  font-size: 1.5rem;
  font-weight: 700;
  width: 250px;
  margin-left: 20px;
}
@media screen and (min-width: 900px) {
  .title__secondarytitle {
    font-size: 2rem;
  }
}
.title__mainsection {
  font-size: 1.5rem;
  font-weight: 700;
  width: 250px;
  margin-left: 20px;
}
@media screen and (min-width: 900px) {
  .title__mainsection {
    font-size: 2rem;
  }
}

.restaurant--name {
  font-size: 1rem;
  font-weight: 500;
  font-weight: bold;
}
.restaurant--location {
  font-size: 1rem;
  font-weight: 100;
  margin-top: 5px;
}

.button--pink {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
  margin: 20px;
  background: linear-gradient(to top, #9549d3, #FF79DA);
  box-shadow: 0 0 20px gray;
  border-radius: 50px;
  width: 200px;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}
.button--pink:hover::after {
  opacity: 1;
}
.button--pink::after {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  right: 0;
  border-radius: 50px;
  background: linear-gradient(to top, #a666da, #ff9de4);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  cursor: pointer;
  box-shadow: 0 0 20px #3b3b3b;
}

.fas.fa-mobile-alt, .fas.fa-list-ul, .fas.fa-store {
  font-size: 1.3em;
  color: gray;
}

.icon--heart {
  position: absolute;
  z-index: 3;
  right: 20px;
  margin-bottom: 0px;
  width: 25px;
  height: 35px;
}
@media screen and (min-width: 900px) {
  .icon--heart {
    margin-right: 50px;
  }
}
.icon--heart:hover {
  cursor: pointer;
}
.icon--heart:hover .icon--heart--active2 {
  opacity: 1;
  transform: scale(1);
}
.icon--heart:hover .icon--heart--active {
  opacity: 1;
  transform: scale(1);
}
.icon--heart:hover .icon--heart--inactive {
  opacity: 0;
}
.icon--heart--inactive {
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  color: gray;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
.icon--heart--active {
  position: relative;
  top: -30px;
  width: 25px;
  height: 35px;
  z-index: 2;
  opacity: 0;
  transform: scale(0);
  transition: opacity 250ms ease-in-out, transform 450ms ease-in-out;
  font-size: 1.5rem;
  background: radial-gradient(circle, #FF79DA, #7c2dbc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.icon--heart--active2 {
  position: relative;
  top: -35px;
  width: 25px;
  height: 100%;
  z-index: 2;
  opacity: 0;
  transition: opacity 250ms ease-in-out, transform 450ms ease-in-out;
  font-size: 1.5rem;
  background: radial-gradient(circle, #FF79DA, #7c2dbc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fas.fa-hands-helping {
  margin-right: 10px;
}

.fas.fa-utensils {
  margin-right: 17px;
}

.fas.fa-check-circle {
  color: white;
  height: 20px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.header {
  padding: 10px;
  background: white;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px gray;
}
@media screen and (min-width: 900px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
  }
}
.header__logo {
  width: 40%;
  max-width: 200px;
}
.header__logo--image {
  width: 100%;
}
.header__icon-return {
  position: absolute;
  left: 10%;
}

ul {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

ul.usermanul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.usermanual {
  padding-top: 30px;
  padding-bottom: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .usermanual {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
}
.usermanual--text {
  margin-left: 20px;
}
.usermanual__step {
  position: relative;
  width: 85%;
  height: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 20px #bdbdbd;
  font-size: 1rem;
  font-weight: 500;
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 900px) {
  .usermanual__step {
    width: 40%;
    font-size: 1.5em;
  }
}
.usermanual__step:hover {
  background-color: lightgray;
  cursor: pointer;
  transform: scale(1.05);
}
.usermanual__step--number {
  position: absolute;
  left: -10px;
  background-color: #9549d3;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  padding: 3px;
}
@media screen and (min-width: 900px) {
  .usermanual__step--number {
    width: 25px;
    height: 25px;
  }
}

.loader {
  position: absolute;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateX(0px);
  animation: bye 3s ease-in-out;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

.letter {
  position: relative;
  color: whitesmoke;
  font-size: 3rem;
  animation: flash 1.2s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes flash {
  0% {
    color: #FF79DA;
    opacity: 1;
  }
  100% {
    color: #9549d3;
    opacity: 0;
  }
}
.letter:nth-child(1) {
  animation-delay: 0.2s;
}

.letter:nth-child(2) {
  animation-delay: 0.4s;
}

.letter:nth-child(3) {
  animation-delay: 0.6s;
}

.letter:nth-child(4) {
  animation-delay: 0.8s;
}

.letter:nth-child(5) {
  animation-delay: 1s;
}

.letter:nth-child(6) {
  animation-delay: 1.2s;
}

.letter:nth-child(7) {
  animation-delay: 1.4s;
}

.letter:nth-child(8) {
  animation-delay: 1.6s;
}

@keyframes fondu {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}
@keyframes bye {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(1000px);
    opacity: 0;
  }
}
body {
  overflow-x: hidden;
  margin: 0;
}
@media screen and (min-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.location {
  margin-top: 10px;
  background-color: #ececec;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}
@media screen and (min-width: 900px) {
  .location {
    margin-top: 100px;
  }
}
.location__icon--map {
  width: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 1rem;
}
.location__research {
  width: 35%;
  max-width: 200px;
  height: 90%;
  margin-left: 10px;
  border: none;
  background-color: #ececec;
  font-size: 1rem;
  font-weight: 500;
}

.presentation {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  margin-bottom: 50px;
}

.mainsection {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: whitesmoke;
}
.mainsection__vignette {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .mainsection__vignette {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.vignette--background--white {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  overflow: hidden;
  border-radius: 15px;
  background-color: white;
  width: 90%;
  height: 260px;
  box-shadow: 0 0 20px #bdbdbd;
}
@media screen and (min-width: 900px) {
  .vignette--background--white {
    width: 45%;
    height: 300px;
  }
}
.vignette--image {
  width: 100%;
  transition: transform 250ms ease-in-out;
}
.vignette--image:hover {
  transform: scale(1.15);
}
.vignette--image__button--new {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 20px;
  right: 20px;
  background-color: #99E2D0;
  height: 30px;
  width: 90px;
  border-radius: 5px;
  color: #0c8347;
}
.vignette--image__button--new:hover {
  background-color: #71d7be;
}
.vignette--figcaption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
}

.image__newrestaurant, .image__otherrestaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .image__newrestaurant, .image__otherrestaurant {
    height: 230px;
  }
}

figure {
  margin: 0;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #3b3b3b;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 900px) {
  .footer {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__logo {
  margin-left: 20px;
  color: white;
}
@media screen and (min-width: 900px) {
  .footer__logo {
    display: none;
  }
}
.footer__logo2 {
  display: none;
}
@media screen and (min-width: 900px) {
  .footer__logo2 {
    font-family: Shrikhand;
    font-size: 1.5rem;
    color: white;
    display: flex;
  }
}
.footer__menu {
  width: 100%;
}
.footer__menu--text:hover {
  cursor: pointer;
  color: gray;
}
@media screen and (min-width: 900px) {
  .footer__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .footer__menu--text:hover {
    cursor: pointer;
    color: gray;
  }
}
.footer__menu li {
  padding-left: 20px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  font-size: 1rem;
  font-weight: 500;
  font-weight: bold;
  color: white;
}

.menu__background {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .menu__background {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
.menu__background--image {
  width: 100%;
  z-index: -1;
}

@media screen and (min-width: 900px) {
  .menu__sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }
}
.menu__section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .menu__section {
    margin: 10px;
  }
}
.menu__mainsection {
  margin-top: -50px;
  z-index: 1;
  background-color: whitesmoke;
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 30px;
}
@media screen and (min-width: 900px) {
  .menu__mainsection {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }
}
.menu--restaurant--name {
  margin-top: 20px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .menu--restaurant--name {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.menu--restaurant--name--title {
  margin-right: 50px;
  margin-left: 20px;
}

h3 {
  width: 10%;
  margin-left: 20px;
  padding-bottom: 5px;
  border-bottom: 0.2em solid #99E2D0;
}
@media screen and (min-width: 900px) {
  h3 {
    font-weight: 100;
    width: 90%;
    margin-left: 0;
  }
}

li.dish__description {
  padding-left: 0;
}

.dish {
  width: 90%;
}
.dish__description {
  position: relative;
  z-index: 2;
  overflow: hidden;
  background-color: white;
  padding-left: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 20px;
  transition: transform 250ms ease-in-out;
  transition-property: all;
  box-shadow: 0 0 20px #bdbdbd;
}
@media screen and (min-width: 900px) {
  .dish__description {
    margin-bottom: 20px;
  }
}
.dish__description:hover {
  cursor: pointer;
}
.dish__description:hover:hover span.check__icon {
  transform: rotate(360deg);
}
.dish__description:hover .check__background {
  cursor: pointer;
  transform: translateX(-80px);
}
.dish__description:hover .dish__description__price {
  transform: translateX(-80px);
}
.dish__description:hover .dish__description--name {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dish__description:hover .dish__description--ingredients {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dish__description--name {
  position: relative;
  width: 100%;
  font-weight: bold;
  padding: 10px 0 10px 20px;
}
.dish__description--ingredients {
  position: relative;
  width: 100%;
  padding: 0 20px 20px 20px;
  font-weight: lighter;
  font-size: 0.8em;
}
.dish__description__price {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  z-index: 1;
  right: 20px;
  height: 100%;
  font-size: 0.8em;
  margin-left: 10px;
  padding-bottom: 20px;
  transition: transform 350ms ease-in-out;
}

.order {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (min-width: 900px) {
  .starters, .dishes, .sweets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
}

.starters {
  animation: slide 3s ease-in-out;
  animation-delay: 0s;
}

.dishes {
  animation: slide 3s ease-in-out;
  animation-delay: 0.8s;
}

.sweets {
  animation: slide 3s ease-in-out;
  animation-delay: 1.6s;
}

.check {
  height: 80px;
  width: 80px;
}
.check__background {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -80px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80px;
  background-color: #99E2D0;
  transition: transform 350ms ease-in-out;
}

span.check__icon {
  display: inline-block;
  transform: rotate(0deg);
  transition: transform 600ms ease-in-out;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
